# XRedis

./: .gitignore  README.md  RedisDemo.sln
RedistestConsole/: Extensions.cs  IIndex.cs  IIndexBuilder.cs  ITable.cs  IWorkArea.cs  IWorkAreaBuilder.cs  Index.cs  Program.cs  RedistestConsole.csproj  ScanBuilder.cs  Table.cs  TestContext.cs  UseBuilder.cs  WorkArea.cs  XContext.cs  packages.config
RedistestConsole/Models/: Person.cs
RedistestConsole/Properties/: AssemblyInfo.cs
XRedis.Blazor/: Program.cs  Startup.cs  XRedis.Blazor.csproj  _Imports.razor
XRedis.Blazor/Data/: Tpa.cs  WeatherForecast.cs  WeatherForecastService.cs
XRedis.Blazor/Pages/: FetchData.razor  TpaEdit.razor  TpaList.razor  _Host.cshtml
XRedis.Blazor/Properties/: launchSettings.json
XRedis.Blazor/Shared/: NavMenu.razor
XRedis.Core/: ID.cs  IId.cs  IRecord.cs  IRecordSet.cs  IResourceManagerFactory.cs  Log4NetProxy.cs  QueueListener.cs  Record.cs  RecordSet.cs  RecordSetEnumerator.cs  RecordSetFilter.cs  Resolver.cs  ResourceManagerFactory.cs  SchemaHelper.cs  WriteKeyResult.cs  XRedis.Core.csproj  XRedisConnection.cs  XRedisContext.cs  XResourceManager.cs
XRedis.Core.Tests/: IndexFormatterTests.cs  XRedis.Core.Tests.csproj
XRedis.Core/Extensions/: IndexExtensions.cs  InterceptionExtensions.cs  KeyExtensions.cs  RecordExtensions.cs  StringExtensions.cs  TypeExtensions.cs
XRedis.Core/Fields/: ForeignKey.cs  IIndexableField.cs  IndexableField.cs  PrimaryKey.cs
XRedis.Core/Fields/IndexFormatters/: DefaultIndexFormatter.cs  IIndexFormatter.cs  UpperIndexFormatter.cs
XRedis.Core/Fields/Indexes/: CompoundIndex.cs  Index.cs
XRedis.Core/Interception/: DatabaseInterceptor.cs  IProxyFactory.cs  ProxyFactory.cs  RecordInterceptor.cs  RedisProxyGenerationHook.cs  TransactionDatabase.cs
XRedis.Core/Keys/: IndexKey.cs  IndexReferenceKey.cs  IndexValue.cs  Keys.cs  RecordKey.cs  TableIncrementKey.cs  TransactionKey.cs  VersionKey.cs  VersionReferenceKey.cs  VersionedRecordKey.cs
XRedis.Core/Metadata/: Transaction.cs  Version.cs
XRedis.Data/: Associate.cs  Order.cs  OrderDetail.cs  Product.cs  ShippingMethod.cs  ShippingRate.cs  TestContext.cs  XRedis.Data.csproj
XRedis.Demo/: Program.cs  XRedis.Demo.csproj
XRedis.Identity/: IdentityBuilderExtensions.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs  XRedis.Identity.csproj  XRedisIdentityContext.cs  XRedisLogger.cs  XRedisUserStoreBase.cs
