<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRedis.Core\XRedis.Core.csproj" />
    <ProjectReference Include="..\XRedis.Data\XRedis.Data.csproj" />
  </ItemGroup>

</Project>
